<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .bg-gray {
            --tw-bg-opacity: 1;
            background-color: rgba(209, 213, 219, var(--tw-bg-opacity));
        }

        .bg-red {
            --tw-bg-opacity: 1;
            background-color: rgba(220, 38, 38, var(--tw-bg-opacity));
        }

        .bg-green {
            --tw-bg-opacity: 1;
            background-color: rgba(5, 150, 105, var(--tw-bg-opacity));
        }

        .p-4 {
            padding: 1rem;
        }

        .px-8 {
            padding-left: 2rem;
            padding-right: 2rem;
        }

        .mt-4 {
            margin-top: 1rem;
        }

        .h-full {
            height: 100%;
        }

        .w-full {
            width: 100%;
        }

        .flex {
            display: flex;
        }

        .flex-col {
            flex-direction: column;
        }

        .justify-center {
            justify-content: center;
        }

        .items-center {
            align-items: center;
        }

        .hidden {
            visibility: hidden;
        }
    </style>

    <script>
        var audio = new Audio("alert.mp3");
        var test = function() {
            audio.play();
        }

        var start = function() {
            const mainElement = document.getElementById("main-element");

            mainElement.classList.remove("bg-red");
            mainElement.classList.remove("bg-green");
            mainElement.classList.add("bg-gray");

            const getStatus = function() {
                window.fetch("https://api.devikins.com/buy-devikin-shop-active")
                .then(function(response) {
                    return response.json()
                })
                .then(function(json) {
                    mainElement.classList.remove("bg-gray");

                    const isActive = [true, "true"].includes(json.IsActive);                    
                    
                    if (isActive) {
                        mainElement.classList.add("bg-green");
                        audio.play();
                    } else {
                        mainElement.classList.add("bg-red");
                    }
                    
                })
                .finally(function() {
                    setTimeout(getStatus, 3000);
                });
            }

            getStatus();
            document.getElementById("main-button").classList.add('hidden');
        }
    </script>
</head>
<body>
    <div id="main-element" class="bg-gray h-full w-full flex justify-center items-center">
       <div class="flex flex-col">
            <button class="p-4 px-8 button" onclick="test()">Test sound</button>
            <button id="main-button" class="mt-4 p-4 px-8 button" onclick="start()">Start</button>
       </div>
    </div>
</body>
</html>